Protel Design System Design Rule Check
PCB File : D:\Desktop\Nicolas\ECE\ING 5\Projet de Fin d`Etudes\PCB\Shield Accelerometre\Shield_MMA8452_bleu\Shield_MMA8452_bleu.PcbDoc
Date     : 13/01/2017
Time     : 17:18:14

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "2" (117.042mm,127.152mm)  Top Overlay and 
                     Track (113.74mm,125.882mm)(118.82mm,125.882mm)  Top Overlay
   Violation between Text "2" (56.082mm,127.152mm)  Top Overlay and 
                     Track (52.78mm,125.882mm)(57.86mm,125.882mm)  Top Overlay
Rule Violations :2

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.9mm) (Preferred=0.3mm) (All)
   Violation between Width Constraint: Track (98.654mm,85.42mm)(100.025mm,85.42mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.42mm)(102.794mm,85.42mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.395mm)(100.025mm,85.395mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.395mm)(102.794mm,85.395mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.369mm)(100.051mm,85.369mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.369mm)(102.819mm,85.369mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.344mm)(100.051mm,85.344mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.344mm)(102.819mm,85.344mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.319mm)(100.076mm,85.319mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.319mm)(102.819mm,85.319mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.293mm)(100.076mm,85.293mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.293mm)(102.819mm,85.293mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.268mm)(100.101mm,85.268mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.268mm)(102.819mm,85.268mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.242mm)(100.127mm,85.242mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.242mm)(102.819mm,85.242mm)  Top Layer
   Violation between Width Constraint: Track (103.835mm,85.242mm)(104.165mm,85.242mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.217mm)(100.127mm,85.217mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.217mm)(102.819mm,85.217mm)  Top Layer
   Violation between Width Constraint: Track (103.81mm,85.217mm)(104.292mm,85.217mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.192mm)(100.152mm,85.192mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.192mm)(102.819mm,85.192mm)  Top Layer
   Violation between Width Constraint: Track (103.784mm,85.192mm)(104.394mm,85.192mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,85.166mm)(100.152mm,85.166mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.166mm)(102.819mm,85.166mm)  Top Layer
   Violation between Width Constraint: Track (103.759mm,85.166mm)(104.572mm,85.166mm)  Top Layer
   Violation between Width Constraint: Track (98.374mm,85.141mm)(100.178mm,85.141mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.141mm)(102.819mm,85.141mm)  Top Layer
   Violation between Width Constraint: Track (103.734mm,85.141mm)(104.648mm,85.141mm)  Top Layer
   Violation between Width Constraint: Track (98.374mm,85.115mm)(100.178mm,85.115mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.115mm)(102.819mm,85.115mm)  Top Layer
   Violation between Width Constraint: Track (103.708mm,85.115mm)(104.724mm,85.115mm)  Top Layer
   Violation between Width Constraint: Track (98.4mm,85.09mm)(100.203mm,85.09mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.09mm)(102.819mm,85.09mm)  Top Layer
   Violation between Width Constraint: Track (103.708mm,85.09mm)(104.775mm,85.09mm)  Top Layer
   Violation between Width Constraint: Track (98.4mm,85.065mm)(100.228mm,85.065mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.065mm)(102.819mm,85.065mm)  Top Layer
   Violation between Width Constraint: Track (103.683mm,85.065mm)(104.826mm,85.065mm)  Top Layer
   Violation between Width Constraint: Track (98.425mm,85.039mm)(100.228mm,85.039mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.039mm)(102.819mm,85.039mm)  Top Layer
   Violation between Width Constraint: Track (103.657mm,85.039mm)(104.851mm,85.039mm)  Top Layer
   Violation between Width Constraint: Track (98.425mm,85.014mm)(100.254mm,85.014mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,85.014mm)(102.819mm,85.014mm)  Top Layer
   Violation between Width Constraint: Track (103.657mm,85.014mm)(104.851mm,85.014mm)  Top Layer
   Violation between Width Constraint: Track (98.45mm,84.988mm)(100.254mm,84.988mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.988mm)(102.819mm,84.988mm)  Top Layer
   Violation between Width Constraint: Track (103.632mm,84.988mm)(104.851mm,84.988mm)  Top Layer
   Violation between Width Constraint: Track (98.476mm,84.963mm)(100.279mm,84.963mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.963mm)(102.819mm,84.963mm)  Top Layer
   Violation between Width Constraint: Track (103.607mm,84.963mm)(104.851mm,84.963mm)  Top Layer
   Violation between Width Constraint: Track (98.476mm,84.938mm)(100.279mm,84.938mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.938mm)(102.819mm,84.938mm)  Top Layer
   Violation between Width Constraint: Track (103.607mm,84.938mm)(104.851mm,84.938mm)  Top Layer
   Violation between Width Constraint: Track (98.501mm,84.912mm)(100.305mm,84.912mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.912mm)(102.819mm,84.912mm)  Top Layer
   Violation between Width Constraint: Track (103.581mm,84.912mm)(104.826mm,84.912mm)  Top Layer
   Violation between Width Constraint: Track (98.527mm,84.887mm)(100.33mm,84.887mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.887mm)(102.819mm,84.887mm)  Top Layer
   Violation between Width Constraint: Track (103.556mm,84.887mm)(104.826mm,84.887mm)  Top Layer
   Violation between Width Constraint: Track (98.527mm,84.861mm)(100.33mm,84.861mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.861mm)(102.819mm,84.861mm)  Top Layer
   Violation between Width Constraint: Track (103.53mm,84.861mm)(104.8mm,84.861mm)  Top Layer
   Violation between Width Constraint: Track (98.552mm,84.836mm)(100.355mm,84.836mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.836mm)(102.819mm,84.836mm)  Top Layer
   Violation between Width Constraint: Track (103.53mm,84.836mm)(104.75mm,84.836mm)  Top Layer
   Violation between Width Constraint: Track (98.552mm,84.811mm)(100.355mm,84.811mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.811mm)(102.819mm,84.811mm)  Top Layer
   Violation between Width Constraint: Track (103.505mm,84.811mm)(104.724mm,84.811mm)  Top Layer
   Violation between Width Constraint: Track (98.577mm,84.785mm)(100.381mm,84.785mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.785mm)(102.819mm,84.785mm)  Top Layer
   Violation between Width Constraint: Track (103.48mm,84.785mm)(104.673mm,84.785mm)  Top Layer
   Violation between Width Constraint: Track (98.577mm,84.76mm)(100.381mm,84.76mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.76mm)(102.819mm,84.76mm)  Top Layer
   Violation between Width Constraint: Track (103.48mm,84.76mm)(104.47mm,84.76mm)  Top Layer
   Violation between Width Constraint: Track (106.477mm,84.76mm)(106.807mm,84.76mm)  Top Layer
   Violation between Width Constraint: Track (98.603mm,84.734mm)(100.406mm,84.734mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.734mm)(102.819mm,84.734mm)  Top Layer
   Violation between Width Constraint: Track (103.48mm,84.734mm)(104.369mm,84.734mm)  Top Layer
   Violation between Width Constraint: Track (106.426mm,84.734mm)(106.832mm,84.734mm)  Top Layer
   Violation between Width Constraint: Track (98.628mm,84.709mm)(100.406mm,84.709mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.709mm)(102.819mm,84.709mm)  Top Layer
   Violation between Width Constraint: Track (103.454mm,84.709mm)(104.242mm,84.709mm)  Top Layer
   Violation between Width Constraint: Track (106.401mm,84.709mm)(106.883mm,84.709mm)  Top Layer
   Violation between Width Constraint: Track (98.628mm,84.684mm)(100.432mm,84.684mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.684mm)(102.819mm,84.684mm)  Top Layer
   Violation between Width Constraint: Track (103.454mm,84.684mm)(104.14mm,84.684mm)  Top Layer
   Violation between Width Constraint: Track (106.35mm,84.684mm)(106.934mm,84.684mm)  Top Layer
   Violation between Width Constraint: Track (98.654mm,84.658mm)(100.432mm,84.658mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.658mm)(102.819mm,84.658mm)  Top Layer
   Violation between Width Constraint: Track (103.429mm,84.658mm)(104.064mm,84.658mm)  Top Layer
   Violation between Width Constraint: Track (106.324mm,84.658mm)(106.959mm,84.658mm)  Top Layer
   Violation between Width Constraint: Track (98.654mm,84.633mm)(100.457mm,84.633mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.633mm)(102.819mm,84.633mm)  Top Layer
   Violation between Width Constraint: Track (103.429mm,84.633mm)(104.064mm,84.633mm)  Top Layer
   Violation between Width Constraint: Track (106.299mm,84.633mm)(106.985mm,84.633mm)  Top Layer
   Violation between Width Constraint: Track (98.679mm,84.607mm)(100.457mm,84.607mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.607mm)(102.819mm,84.607mm)  Top Layer
   Violation between Width Constraint: Track (103.403mm,84.607mm)(104.064mm,84.607mm)  Top Layer
   Violation between Width Constraint: Track (106.274mm,84.607mm)(107.01mm,84.607mm)  Top Layer
   Violation between Width Constraint: Track (98.679mm,84.582mm)(100.482mm,84.582mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.582mm)(102.819mm,84.582mm)  Top Layer
   Violation between Width Constraint: Track (103.378mm,84.582mm)(104.038mm,84.582mm)  Top Layer
   Violation between Width Constraint: Track (106.274mm,84.582mm)(107.01mm,84.582mm)  Top Layer
   Violation between Width Constraint: Track (98.704mm,84.557mm)(100.508mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.557mm)(102.819mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (103.378mm,84.557mm)(104.038mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (105.232mm,84.557mm)(105.562mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (106.248mm,84.557mm)(107.036mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (98.704mm,84.531mm)(100.508mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.531mm)(102.819mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (103.353mm,84.531mm)(104.013mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (105.181mm,84.531mm)(105.613mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (106.223mm,84.531mm)(107.036mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (98.73mm,84.506mm)(100.533mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.506mm)(102.819mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (103.327mm,84.506mm)(104.013mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (105.131mm,84.506mm)(105.639mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (106.223mm,84.506mm)(107.036mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (98.755mm,84.48mm)(100.533mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.48mm)(102.819mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,84.48mm)(104.013mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (105.08mm,84.48mm)(105.664mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (106.197mm,84.48mm)(107.061mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (98.755mm,84.455mm)(100.559mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.455mm)(102.819mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,84.455mm)(103.988mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (105.029mm,84.455mm)(105.715mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (106.197mm,84.455mm)(107.061mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (98.781mm,84.43mm)(100.559mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.43mm)(102.819mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (103.276mm,84.43mm)(103.988mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (105.004mm,84.43mm)(105.74mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (106.197mm,84.43mm)(107.086mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (98.806mm,84.404mm)(100.584mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.404mm)(102.819mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (103.276mm,84.404mm)(103.988mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (105.004mm,84.404mm)(105.791mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.404mm)(107.086mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (98.806mm,84.379mm)(100.609mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.379mm)(102.819mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.379mm)(103.988mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (104.978mm,84.379mm)(105.816mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.379mm)(107.086mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (98.831mm,84.353mm)(100.609mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.353mm)(102.819mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.353mm)(103.962mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (104.953mm,84.353mm)(105.842mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.353mm)(107.112mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (98.831mm,84.328mm)(100.635mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.328mm)(102.819mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.328mm)(103.962mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (104.953mm,84.328mm)(105.867mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.328mm)(107.112mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (98.857mm,84.303mm)(100.635mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.303mm)(102.819mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.303mm)(103.962mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (104.927mm,84.303mm)(105.893mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.303mm)(107.137mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (98.882mm,84.277mm)(100.66mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.277mm)(102.819mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.277mm)(103.962mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (104.902mm,84.277mm)(105.893mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.277mm)(107.137mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (98.882mm,84.252mm)(100.66mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.252mm)(102.819mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.252mm)(103.962mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (104.902mm,84.252mm)(105.918mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.252mm)(107.137mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (98.908mm,84.226mm)(100.686mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.226mm)(102.819mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.226mm)(103.962mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (104.877mm,84.226mm)(105.943mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.226mm)(107.163mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (98.908mm,84.201mm)(100.711mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.201mm)(102.819mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.201mm)(103.988mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (104.851mm,84.201mm)(105.969mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.201mm)(107.163mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (98.933mm,84.176mm)(100.711mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.176mm)(102.819mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (103.276mm,84.176mm)(103.988mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (104.851mm,84.176mm)(105.994mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.176mm)(107.163mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (98.958mm,84.15mm)(100.736mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.15mm)(102.819mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (103.276mm,84.15mm)(104.013mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (104.826mm,84.15mm)(106.045mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.15mm)(107.163mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (98.958mm,84.125mm)(100.736mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.125mm)(102.819mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (103.276mm,84.125mm)(104.038mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (104.8mm,84.125mm)(106.07mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.125mm)(107.163mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (98.984mm,84.099mm)(100.762mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.099mm)(102.819mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,84.099mm)(104.064mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (104.8mm,84.099mm)(106.096mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.099mm)(107.163mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (98.984mm,84.074mm)(100.762mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.074mm)(102.819mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,84.074mm)(104.089mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (104.775mm,84.074mm)(106.121mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.074mm)(107.163mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (99.009mm,84.049mm)(100.787mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.049mm)(102.819mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,84.049mm)(104.115mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.049mm)(106.121mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,84.049mm)(107.163mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (99.009mm,84.023mm)(100.787mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,84.023mm)(102.819mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,84.023mm)(104.14mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (104.724mm,84.023mm)(106.147mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (106.324mm,84.023mm)(107.163mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (99.035mm,83.998mm)(100.813mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.998mm)(102.819mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,83.998mm)(104.165mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (104.724mm,83.998mm)(106.147mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (106.375mm,83.998mm)(107.163mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (99.06mm,83.972mm)(100.813mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.972mm)(102.819mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,83.972mm)(104.216mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (104.699mm,83.972mm)(106.147mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (106.401mm,83.972mm)(107.163mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (99.06mm,83.947mm)(100.838mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.947mm)(102.819mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (103.327mm,83.947mm)(104.242mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (104.673mm,83.947mm)(106.147mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (106.451mm,83.947mm)(107.163mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (99.085mm,83.922mm)(100.863mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.922mm)(102.819mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (103.327mm,83.922mm)(104.267mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (104.673mm,83.922mm)(106.147mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (106.502mm,83.922mm)(107.163mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (99.085mm,83.896mm)(100.863mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.896mm)(102.819mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (103.353mm,83.896mm)(104.267mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (104.648mm,83.896mm)(106.147mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (106.553mm,83.896mm)(107.163mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (99.111mm,83.871mm)(100.889mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.871mm)(102.819mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (103.353mm,83.871mm)(104.292mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (104.623mm,83.871mm)(106.147mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (106.604mm,83.871mm)(107.163mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (99.136mm,83.845mm)(100.889mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.845mm)(102.819mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (103.378mm,83.845mm)(104.318mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (104.597mm,83.845mm)(106.121mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (106.655mm,83.845mm)(107.137mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (99.136mm,83.82mm)(100.914mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.82mm)(102.819mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (103.403mm,83.82mm)(104.343mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (104.597mm,83.82mm)(106.096mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (106.197mm,83.82mm)(106.451mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (106.68mm,83.82mm)(107.137mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (99.162mm,83.795mm)(100.914mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.795mm)(102.819mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (103.403mm,83.795mm)(104.369mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (104.572mm,83.795mm)(106.07mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (106.172mm,83.795mm)(106.502mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (106.705mm,83.795mm)(107.137mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (99.162mm,83.769mm)(100.94mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.769mm)(102.819mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (103.429mm,83.769mm)(104.369mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (104.546mm,83.769mm)(106.02mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (106.147mm,83.769mm)(106.553mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (106.731mm,83.769mm)(107.137mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (99.187mm,83.744mm)(100.94mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.744mm)(102.819mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (103.429mm,83.744mm)(104.394mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (104.546mm,83.744mm)(105.994mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (106.121mm,83.744mm)(106.578mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (106.756mm,83.744mm)(107.112mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (99.212mm,83.718mm)(100.94mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.718mm)(102.819mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (103.454mm,83.718mm)(104.394mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (104.521mm,83.718mm)(105.943mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (106.096mm,83.718mm)(106.629mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (106.782mm,83.718mm)(107.112mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (99.212mm,83.693mm)(100.965mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.693mm)(102.819mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (103.48mm,83.693mm)(104.394mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (104.496mm,83.693mm)(105.918mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (106.045mm,83.693mm)(106.629mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (106.782mm,83.693mm)(107.112mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (99.238mm,83.668mm)(100.965mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.668mm)(102.819mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (103.48mm,83.668mm)(104.394mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (104.47mm,83.668mm)(105.867mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (105.994mm,83.668mm)(106.655mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (106.807mm,83.668mm)(107.112mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (99.263mm,83.642mm)(100.99mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.642mm)(102.819mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (103.505mm,83.642mm)(104.394mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (104.47mm,83.642mm)(105.842mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (105.943mm,83.642mm)(106.68mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (106.807mm,83.642mm)(107.112mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (99.263mm,83.617mm)(100.99mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.617mm)(102.819mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (103.505mm,83.617mm)(104.369mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (104.445mm,83.617mm)(105.816mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (105.918mm,83.617mm)(106.68mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (106.832mm,83.617mm)(107.112mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (99.289mm,83.591mm)(101.016mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.591mm)(102.819mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (103.505mm,83.591mm)(104.343mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (104.419mm,83.591mm)(105.766mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (105.867mm,83.591mm)(106.705mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (106.858mm,83.591mm)(107.112mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (99.314mm,83.566mm)(101.016mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.566mm)(102.819mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (103.53mm,83.566mm)(104.318mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (104.419mm,83.566mm)(105.74mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (105.842mm,83.566mm)(106.705mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (106.858mm,83.566mm)(107.112mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (99.314mm,83.541mm)(101.041mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.541mm)(102.819mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (103.53mm,83.541mm)(104.318mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (104.394mm,83.541mm)(105.715mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (105.816mm,83.541mm)(106.731mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (106.883mm,83.541mm)(107.112mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (99.339mm,83.515mm)(101.067mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.515mm)(102.819mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (103.53mm,83.515mm)(104.292mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (104.394mm,83.515mm)(105.689mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (105.766mm,83.515mm)(106.756mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (106.909mm,83.515mm)(107.112mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (99.365mm,83.49mm)(101.067mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.49mm)(102.819mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (103.53mm,83.49mm)(104.267mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (104.369mm,83.49mm)(105.639mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (105.74mm,83.49mm)(106.756mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (106.934mm,83.49mm)(107.112mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (99.365mm,83.464mm)(101.092mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.464mm)(102.819mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (103.556mm,83.464mm)(104.242mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (104.343mm,83.464mm)(105.613mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (105.689mm,83.464mm)(106.782mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (106.959mm,83.464mm)(107.112mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (99.39mm,83.439mm)(101.092mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.439mm)(102.819mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (103.556mm,83.439mm)(104.242mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (104.343mm,83.439mm)(105.588mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (105.639mm,83.439mm)(106.782mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (106.959mm,83.439mm)(107.112mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (99.416mm,83.414mm)(101.117mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.414mm)(102.819mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (103.556mm,83.414mm)(104.216mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (104.318mm,83.414mm)(105.537mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (105.613mm,83.414mm)(106.782mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (106.959mm,83.414mm)(107.112mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (99.416mm,83.388mm)(101.143mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.388mm)(102.819mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (103.581mm,83.388mm)(104.216mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (104.318mm,83.388mm)(105.512mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (105.588mm,83.388mm)(106.782mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (106.985mm,83.388mm)(107.112mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (99.441mm,83.363mm)(101.143mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (101.295mm,83.363mm)(102.819mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (103.581mm,83.363mm)(104.191mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (104.292mm,83.363mm)(105.461mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (105.537mm,83.363mm)(106.756mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (106.985mm,83.363mm)(107.112mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (99.441mm,83.337mm)(101.168mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.337mm)(102.819mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (103.607mm,83.337mm)(104.165mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (104.267mm,83.337mm)(105.435mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (105.512mm,83.337mm)(106.705mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (107.01mm,83.337mm)(107.112mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (99.466mm,83.312mm)(101.168mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.312mm)(102.819mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (103.607mm,83.312mm)(104.165mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (104.267mm,83.312mm)(105.385mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (105.486mm,83.312mm)(106.655mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (99.466mm,83.287mm)(101.194mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.287mm)(102.819mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (103.632mm,83.287mm)(104.14mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (104.242mm,83.287mm)(105.359mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (105.435mm,83.287mm)(106.629mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (99.492mm,83.261mm)(101.219mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.261mm)(102.819mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (103.632mm,83.261mm)(104.115mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (104.216mm,83.261mm)(105.308mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (105.41mm,83.261mm)(106.578mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (99.517mm,83.236mm)(101.219mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.236mm)(102.819mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (103.657mm,83.236mm)(104.115mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (104.191mm,83.236mm)(105.283mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (105.385mm,83.236mm)(106.528mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (106.705mm,83.236mm)(107.01mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (99.517mm,83.21mm)(101.244mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.21mm)(102.819mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (103.657mm,83.21mm)(104.089mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (104.191mm,83.21mm)(105.258mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (105.334mm,83.21mm)(106.477mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (106.655mm,83.21mm)(107.061mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (99.543mm,83.185mm)(101.244mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.185mm)(102.819mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (103.683mm,83.185mm)(104.064mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (104.165mm,83.185mm)(105.207mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (105.308mm,83.185mm)(106.451mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (106.578mm,83.185mm)(107.086mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (99.543mm,83.16mm)(101.244mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.16mm)(102.819mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (103.683mm,83.16mm)(104.064mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (104.14mm,83.16mm)(105.181mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (105.258mm,83.16mm)(106.401mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (106.528mm,83.16mm)(107.112mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (99.568mm,83.134mm)(101.27mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.134mm)(102.819mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (103.683mm,83.134mm)(104.038mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (104.14mm,83.134mm)(105.156mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (105.232mm,83.134mm)(106.35mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (106.477mm,83.134mm)(107.137mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (99.593mm,83.109mm)(101.27mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.109mm)(102.819mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (103.708mm,83.109mm)(104.013mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (104.115mm,83.109mm)(105.105mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (105.207mm,83.109mm)(106.324mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (106.426mm,83.109mm)(107.163mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (99.593mm,83.083mm)(101.295mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (101.321mm,83.083mm)(102.819mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (103.708mm,83.083mm)(104.013mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (104.115mm,83.083mm)(105.08mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (105.156mm,83.083mm)(106.274mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (106.375mm,83.083mm)(107.188mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (99.619mm,83.058mm)(102.819mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (103.708mm,83.058mm)(103.988mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (104.089mm,83.058mm)(105.029mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (105.131mm,83.058mm)(106.248mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (106.324mm,83.058mm)(107.188mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (99.619mm,83.033mm)(102.819mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (103.708mm,83.033mm)(103.962mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (104.064mm,83.033mm)(105.004mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (105.08mm,83.033mm)(106.197mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (106.299mm,83.033mm)(107.213mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (99.644mm,83.007mm)(102.819mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (103.734mm,83.007mm)(103.937mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (104.064mm,83.007mm)(104.978mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (105.054mm,83.007mm)(106.147mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (106.248mm,83.007mm)(107.213mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (99.67mm,82.982mm)(102.819mm,82.982mm)  Top Layer
   Violation between Width Constraint: Track (103.734mm,82.982mm)(103.937mm,82.982mm)  Top Layer
   Violation between Width Constraint: Track (104.038mm,82.982mm)(104.927mm,82.982mm)  Top Layer
   Violation between Width Constraint: Track (105.029mm,82.982mm)(106.121mm,82.982mm)  Top Layer
   Violation between Width Constraint: Track (106.197mm,82.982mm)(107.239mm,82.982mm)  Top Layer
   Violation between Width Constraint: Track (99.67mm,82.956mm)(102.819mm,82.956mm)  Top Layer
   Violation between Width Constraint: Track (103.734mm,82.956mm)(103.911mm,82.956mm)  Top Layer
   Violation between Width Constraint: Track (104.013mm,82.956mm)(104.902mm,82.956mm)  Top Layer
   Violation between Width Constraint: Track (104.978mm,82.956mm)(106.07mm,82.956mm)  Top Layer
   Violation between Width Constraint: Track (106.147mm,82.956mm)(107.239mm,82.956mm)  Top Layer
   Violation between Width Constraint: Track (99.695mm,82.931mm)(102.819mm,82.931mm)  Top Layer
   Violation between Width Constraint: Track (103.734mm,82.931mm)(103.886mm,82.931mm)  Top Layer
   Violation between Width Constraint: Track (103.988mm,82.931mm)(104.851mm,82.931mm)  Top Layer
   Violation between Width Constraint: Track (104.953mm,82.931mm)(106.045mm,82.931mm)  Top Layer
   Violation between Width Constraint: Track (106.121mm,82.931mm)(107.239mm,82.931mm)  Top Layer
   Violation between Width Constraint: Track (99.695mm,82.906mm)(102.819mm,82.906mm)  Top Layer
   Violation between Width Constraint: Track (103.759mm,82.906mm)(103.886mm,82.906mm)  Top Layer
   Violation between Width Constraint: Track (103.988mm,82.906mm)(104.826mm,82.906mm)  Top Layer
   Violation between Width Constraint: Track (104.927mm,82.906mm)(105.994mm,82.906mm)  Top Layer
   Violation between Width Constraint: Track (106.07mm,82.906mm)(107.264mm,82.906mm)  Top Layer
   Violation between Width Constraint: Track (99.72mm,82.88mm)(102.819mm,82.88mm)  Top Layer
   Violation between Width Constraint: Track (103.759mm,82.88mm)(103.861mm,82.88mm)  Top Layer
   Violation between Width Constraint: Track (103.962mm,82.88mm)(104.775mm,82.88mm)  Top Layer
   Violation between Width Constraint: Track (104.902mm,82.88mm)(105.969mm,82.88mm)  Top Layer
   Violation between Width Constraint: Track (106.045mm,82.88mm)(107.264mm,82.88mm)  Top Layer
   Violation between Width Constraint: Track (99.746mm,82.855mm)(102.819mm,82.855mm)  Top Layer
   Violation between Width Constraint: Track (103.759mm,82.855mm)(103.861mm,82.855mm)  Top Layer
   Violation between Width Constraint: Track (103.937mm,82.855mm)(104.75mm,82.855mm)  Top Layer
   Violation between Width Constraint: Track (104.877mm,82.855mm)(105.918mm,82.855mm)  Top Layer
   Violation between Width Constraint: Track (105.994mm,82.855mm)(107.264mm,82.855mm)  Top Layer
   Violation between Width Constraint: Track (99.746mm,82.829mm)(102.819mm,82.829mm)  Top Layer
   Violation between Width Constraint: Track (103.759mm,82.829mm)(103.81mm,82.829mm)  Top Layer
   Violation between Width Constraint: Track (103.937mm,82.829mm)(104.724mm,82.829mm)  Top Layer
   Violation between Width Constraint: Track (104.826mm,82.829mm)(105.893mm,82.829mm)  Top Layer
   Violation between Width Constraint: Track (105.969mm,82.829mm)(107.264mm,82.829mm)  Top Layer
   Violation between Width Constraint: Track (99.771mm,82.804mm)(102.819mm,82.804mm)  Top Layer
   Violation between Width Constraint: Track (103.911mm,82.804mm)(104.724mm,82.804mm)  Top Layer
   Violation between Width Constraint: Track (104.8mm,82.804mm)(105.867mm,82.804mm)  Top Layer
   Violation between Width Constraint: Track (105.918mm,82.804mm)(107.29mm,82.804mm)  Top Layer
   Violation between Width Constraint: Track (99.771mm,82.779mm)(102.819mm,82.779mm)  Top Layer
   Violation between Width Constraint: Track (103.886mm,82.779mm)(104.699mm,82.779mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,82.779mm)(105.816mm,82.779mm)  Top Layer
   Violation between Width Constraint: Track (105.893mm,82.779mm)(107.29mm,82.779mm)  Top Layer
   Violation between Width Constraint: Track (99.797mm,82.753mm)(102.819mm,82.753mm)  Top Layer
   Violation between Width Constraint: Track (103.886mm,82.753mm)(105.791mm,82.753mm)  Top Layer
   Violation between Width Constraint: Track (105.867mm,82.753mm)(107.315mm,82.753mm)  Top Layer
   Violation between Width Constraint: Track (99.822mm,82.728mm)(102.819mm,82.728mm)  Top Layer
   Violation between Width Constraint: Track (103.861mm,82.728mm)(105.74mm,82.728mm)  Top Layer
   Violation between Width Constraint: Track (105.842mm,82.728mm)(107.315mm,82.728mm)  Top Layer
   Violation between Width Constraint: Track (99.822mm,82.702mm)(102.819mm,82.702mm)  Top Layer
   Violation between Width Constraint: Track (103.835mm,82.702mm)(105.715mm,82.702mm)  Top Layer
   Violation between Width Constraint: Track (105.791mm,82.702mm)(107.315mm,82.702mm)  Top Layer
   Violation between Width Constraint: Track (99.847mm,82.677mm)(102.819mm,82.677mm)  Top Layer
   Violation between Width Constraint: Track (103.835mm,82.677mm)(105.689mm,82.677mm)  Top Layer
   Violation between Width Constraint: Track (105.766mm,82.677mm)(107.34mm,82.677mm)  Top Layer
   Violation between Width Constraint: Track (99.847mm,82.652mm)(102.819mm,82.652mm)  Top Layer
   Violation between Width Constraint: Track (103.81mm,82.652mm)(105.639mm,82.652mm)  Top Layer
   Violation between Width Constraint: Track (105.74mm,82.652mm)(107.34mm,82.652mm)  Top Layer
Rule Violations :498

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01