Protel Design System Design Rule Check
PCB File : D:\Desktop\Nicolas\ECE\ING 5\Projet de Fin d`Etudes\PCB\Shield Accelerometre\Shield_MMA8452_rouge\Shield_MMA8452_rouge.PcbDoc
Date     : 13/01/2017
Time     : 17:17:01

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.9mm) (Preferred=0.3mm) (All)
   Violation between Width Constraint: Track (97.231mm,85.598mm)(98.603mm,85.598mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.598mm)(101.371mm,85.598mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.573mm)(98.603mm,85.573mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.573mm)(101.371mm,85.573mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.547mm)(98.628mm,85.547mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.547mm)(101.397mm,85.547mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.522mm)(98.628mm,85.522mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.522mm)(101.397mm,85.522mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.496mm)(98.654mm,85.496mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.496mm)(101.397mm,85.496mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.471mm)(98.654mm,85.471mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.471mm)(101.397mm,85.471mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.446mm)(98.679mm,85.446mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.446mm)(101.397mm,85.446mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.42mm)(98.704mm,85.42mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.42mm)(101.397mm,85.42mm)  Top Layer
   Violation between Width Constraint: Track (102.413mm,85.42mm)(102.743mm,85.42mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.395mm)(98.704mm,85.395mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.395mm)(101.397mm,85.395mm)  Top Layer
   Violation between Width Constraint: Track (102.387mm,85.395mm)(102.87mm,85.395mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.369mm)(98.73mm,85.369mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.369mm)(101.397mm,85.369mm)  Top Layer
   Violation between Width Constraint: Track (102.362mm,85.369mm)(102.972mm,85.369mm)  Top Layer
   Violation between Width Constraint: Track (96.926mm,85.344mm)(98.73mm,85.344mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.344mm)(101.397mm,85.344mm)  Top Layer
   Violation between Width Constraint: Track (102.337mm,85.344mm)(103.149mm,85.344mm)  Top Layer
   Violation between Width Constraint: Track (96.952mm,85.319mm)(98.755mm,85.319mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.319mm)(101.397mm,85.319mm)  Top Layer
   Violation between Width Constraint: Track (102.311mm,85.319mm)(103.226mm,85.319mm)  Top Layer
   Violation between Width Constraint: Track (96.952mm,85.293mm)(98.755mm,85.293mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.293mm)(101.397mm,85.293mm)  Top Layer
   Violation between Width Constraint: Track (102.286mm,85.293mm)(103.302mm,85.293mm)  Top Layer
   Violation between Width Constraint: Track (96.977mm,85.268mm)(98.781mm,85.268mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.268mm)(101.397mm,85.268mm)  Top Layer
   Violation between Width Constraint: Track (102.286mm,85.268mm)(103.353mm,85.268mm)  Top Layer
   Violation between Width Constraint: Track (96.977mm,85.242mm)(98.806mm,85.242mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.242mm)(101.397mm,85.242mm)  Top Layer
   Violation between Width Constraint: Track (102.26mm,85.242mm)(103.403mm,85.242mm)  Top Layer
   Violation between Width Constraint: Track (97.003mm,85.217mm)(98.806mm,85.217mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.217mm)(101.397mm,85.217mm)  Top Layer
   Violation between Width Constraint: Track (102.235mm,85.217mm)(103.429mm,85.217mm)  Top Layer
   Violation between Width Constraint: Track (97.003mm,85.192mm)(98.831mm,85.192mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.192mm)(101.397mm,85.192mm)  Top Layer
   Violation between Width Constraint: Track (102.235mm,85.192mm)(103.429mm,85.192mm)  Top Layer
   Violation between Width Constraint: Track (97.028mm,85.166mm)(98.831mm,85.166mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.166mm)(101.397mm,85.166mm)  Top Layer
   Violation between Width Constraint: Track (102.21mm,85.166mm)(103.429mm,85.166mm)  Top Layer
   Violation between Width Constraint: Track (97.053mm,85.141mm)(98.857mm,85.141mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.141mm)(101.397mm,85.141mm)  Top Layer
   Violation between Width Constraint: Track (102.184mm,85.141mm)(103.429mm,85.141mm)  Top Layer
   Violation between Width Constraint: Track (97.053mm,85.115mm)(98.857mm,85.115mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.115mm)(101.397mm,85.115mm)  Top Layer
   Violation between Width Constraint: Track (102.184mm,85.115mm)(103.429mm,85.115mm)  Top Layer
   Violation between Width Constraint: Track (97.079mm,85.09mm)(98.882mm,85.09mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.09mm)(101.397mm,85.09mm)  Top Layer
   Violation between Width Constraint: Track (102.159mm,85.09mm)(103.403mm,85.09mm)  Top Layer
   Violation between Width Constraint: Track (97.104mm,85.065mm)(98.908mm,85.065mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.065mm)(101.397mm,85.065mm)  Top Layer
   Violation between Width Constraint: Track (102.133mm,85.065mm)(103.403mm,85.065mm)  Top Layer
   Violation between Width Constraint: Track (97.104mm,85.039mm)(98.908mm,85.039mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.039mm)(101.397mm,85.039mm)  Top Layer
   Violation between Width Constraint: Track (102.108mm,85.039mm)(103.378mm,85.039mm)  Top Layer
   Violation between Width Constraint: Track (97.13mm,85.014mm)(98.933mm,85.014mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,85.014mm)(101.397mm,85.014mm)  Top Layer
   Violation between Width Constraint: Track (102.108mm,85.014mm)(103.327mm,85.014mm)  Top Layer
   Violation between Width Constraint: Track (97.13mm,84.988mm)(98.933mm,84.988mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.988mm)(101.397mm,84.988mm)  Top Layer
   Violation between Width Constraint: Track (102.083mm,84.988mm)(103.302mm,84.988mm)  Top Layer
   Violation between Width Constraint: Track (97.155mm,84.963mm)(98.958mm,84.963mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.963mm)(101.397mm,84.963mm)  Top Layer
   Violation between Width Constraint: Track (102.057mm,84.963mm)(103.251mm,84.963mm)  Top Layer
   Violation between Width Constraint: Track (97.155mm,84.938mm)(98.958mm,84.938mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.938mm)(101.397mm,84.938mm)  Top Layer
   Violation between Width Constraint: Track (102.057mm,84.938mm)(103.048mm,84.938mm)  Top Layer
   Violation between Width Constraint: Track (105.054mm,84.938mm)(105.385mm,84.938mm)  Top Layer
   Violation between Width Constraint: Track (97.18mm,84.912mm)(98.984mm,84.912mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.912mm)(101.397mm,84.912mm)  Top Layer
   Violation between Width Constraint: Track (102.057mm,84.912mm)(102.946mm,84.912mm)  Top Layer
   Violation between Width Constraint: Track (105.004mm,84.912mm)(105.41mm,84.912mm)  Top Layer
   Violation between Width Constraint: Track (97.206mm,84.887mm)(98.984mm,84.887mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.887mm)(101.397mm,84.887mm)  Top Layer
   Violation between Width Constraint: Track (102.032mm,84.887mm)(102.819mm,84.887mm)  Top Layer
   Violation between Width Constraint: Track (104.978mm,84.887mm)(105.461mm,84.887mm)  Top Layer
   Violation between Width Constraint: Track (97.206mm,84.861mm)(99.009mm,84.861mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.861mm)(101.397mm,84.861mm)  Top Layer
   Violation between Width Constraint: Track (102.032mm,84.861mm)(102.718mm,84.861mm)  Top Layer
   Violation between Width Constraint: Track (104.927mm,84.861mm)(105.512mm,84.861mm)  Top Layer
   Violation between Width Constraint: Track (97.231mm,84.836mm)(99.009mm,84.836mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.836mm)(101.397mm,84.836mm)  Top Layer
   Violation between Width Constraint: Track (102.006mm,84.836mm)(102.641mm,84.836mm)  Top Layer
   Violation between Width Constraint: Track (104.902mm,84.836mm)(105.537mm,84.836mm)  Top Layer
   Violation between Width Constraint: Track (97.231mm,84.811mm)(99.035mm,84.811mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.811mm)(101.397mm,84.811mm)  Top Layer
   Violation between Width Constraint: Track (102.006mm,84.811mm)(102.641mm,84.811mm)  Top Layer
   Violation between Width Constraint: Track (104.877mm,84.811mm)(105.562mm,84.811mm)  Top Layer
   Violation between Width Constraint: Track (97.257mm,84.785mm)(99.035mm,84.785mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.785mm)(101.397mm,84.785mm)  Top Layer
   Violation between Width Constraint: Track (101.981mm,84.785mm)(102.641mm,84.785mm)  Top Layer
   Violation between Width Constraint: Track (104.851mm,84.785mm)(105.588mm,84.785mm)  Top Layer
   Violation between Width Constraint: Track (97.257mm,84.76mm)(99.06mm,84.76mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.76mm)(101.397mm,84.76mm)  Top Layer
   Violation between Width Constraint: Track (101.956mm,84.76mm)(102.616mm,84.76mm)  Top Layer
   Violation between Width Constraint: Track (104.851mm,84.76mm)(105.588mm,84.76mm)  Top Layer
   Violation between Width Constraint: Track (97.282mm,84.734mm)(99.085mm,84.734mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.734mm)(101.397mm,84.734mm)  Top Layer
   Violation between Width Constraint: Track (101.956mm,84.734mm)(102.616mm,84.734mm)  Top Layer
   Violation between Width Constraint: Track (103.81mm,84.734mm)(104.14mm,84.734mm)  Top Layer
   Violation between Width Constraint: Track (104.826mm,84.734mm)(105.613mm,84.734mm)  Top Layer
   Violation between Width Constraint: Track (97.282mm,84.709mm)(99.085mm,84.709mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.709mm)(101.397mm,84.709mm)  Top Layer
   Violation between Width Constraint: Track (101.93mm,84.709mm)(102.591mm,84.709mm)  Top Layer
   Violation between Width Constraint: Track (103.759mm,84.709mm)(104.191mm,84.709mm)  Top Layer
   Violation between Width Constraint: Track (104.8mm,84.709mm)(105.613mm,84.709mm)  Top Layer
   Violation between Width Constraint: Track (97.307mm,84.684mm)(99.111mm,84.684mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.684mm)(101.397mm,84.684mm)  Top Layer
   Violation between Width Constraint: Track (101.905mm,84.684mm)(102.591mm,84.684mm)  Top Layer
   Violation between Width Constraint: Track (103.708mm,84.684mm)(104.216mm,84.684mm)  Top Layer
   Violation between Width Constraint: Track (104.8mm,84.684mm)(105.613mm,84.684mm)  Top Layer
   Violation between Width Constraint: Track (97.333mm,84.658mm)(99.111mm,84.658mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.658mm)(101.397mm,84.658mm)  Top Layer
   Violation between Width Constraint: Track (101.879mm,84.658mm)(102.591mm,84.658mm)  Top Layer
   Violation between Width Constraint: Track (103.657mm,84.658mm)(104.242mm,84.658mm)  Top Layer
   Violation between Width Constraint: Track (104.775mm,84.658mm)(105.639mm,84.658mm)  Top Layer
   Violation between Width Constraint: Track (97.333mm,84.633mm)(99.136mm,84.633mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.633mm)(101.397mm,84.633mm)  Top Layer
   Violation between Width Constraint: Track (101.879mm,84.633mm)(102.565mm,84.633mm)  Top Layer
   Violation between Width Constraint: Track (103.607mm,84.633mm)(104.292mm,84.633mm)  Top Layer
   Violation between Width Constraint: Track (104.775mm,84.633mm)(105.639mm,84.633mm)  Top Layer
   Violation between Width Constraint: Track (97.358mm,84.607mm)(99.136mm,84.607mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.607mm)(101.397mm,84.607mm)  Top Layer
   Violation between Width Constraint: Track (101.854mm,84.607mm)(102.565mm,84.607mm)  Top Layer
   Violation between Width Constraint: Track (103.581mm,84.607mm)(104.318mm,84.607mm)  Top Layer
   Violation between Width Constraint: Track (104.775mm,84.607mm)(105.664mm,84.607mm)  Top Layer
   Violation between Width Constraint: Track (97.384mm,84.582mm)(99.162mm,84.582mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.582mm)(101.397mm,84.582mm)  Top Layer
   Violation between Width Constraint: Track (101.854mm,84.582mm)(102.565mm,84.582mm)  Top Layer
   Violation between Width Constraint: Track (103.581mm,84.582mm)(104.369mm,84.582mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.582mm)(105.664mm,84.582mm)  Top Layer
   Violation between Width Constraint: Track (97.384mm,84.557mm)(99.187mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.557mm)(101.397mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (101.829mm,84.557mm)(102.565mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (103.556mm,84.557mm)(104.394mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.557mm)(105.664mm,84.557mm)  Top Layer
   Violation between Width Constraint: Track (97.409mm,84.531mm)(99.187mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.531mm)(101.397mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (101.829mm,84.531mm)(102.54mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (103.53mm,84.531mm)(104.419mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.531mm)(105.689mm,84.531mm)  Top Layer
   Violation between Width Constraint: Track (97.409mm,84.506mm)(99.212mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.506mm)(101.397mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (101.829mm,84.506mm)(102.54mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (103.53mm,84.506mm)(104.445mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.506mm)(105.689mm,84.506mm)  Top Layer
   Violation between Width Constraint: Track (97.434mm,84.48mm)(99.212mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.48mm)(101.397mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (101.829mm,84.48mm)(102.54mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (103.505mm,84.48mm)(104.47mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.48mm)(105.715mm,84.48mm)  Top Layer
   Violation between Width Constraint: Track (97.46mm,84.455mm)(99.238mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.455mm)(101.397mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (101.829mm,84.455mm)(102.54mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (103.48mm,84.455mm)(104.47mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.455mm)(105.715mm,84.455mm)  Top Layer
   Violation between Width Constraint: Track (97.46mm,84.43mm)(99.238mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.43mm)(101.397mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (101.829mm,84.43mm)(102.54mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (103.48mm,84.43mm)(104.496mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.43mm)(105.715mm,84.43mm)  Top Layer
   Violation between Width Constraint: Track (97.485mm,84.404mm)(99.263mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.404mm)(101.397mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (101.829mm,84.404mm)(102.54mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (103.454mm,84.404mm)(104.521mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.404mm)(105.74mm,84.404mm)  Top Layer
   Violation between Width Constraint: Track (97.485mm,84.379mm)(99.289mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.379mm)(101.397mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (101.829mm,84.379mm)(102.565mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (103.429mm,84.379mm)(104.546mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.379mm)(105.74mm,84.379mm)  Top Layer
   Violation between Width Constraint: Track (97.511mm,84.353mm)(99.289mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.353mm)(101.397mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (101.854mm,84.353mm)(102.565mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (103.429mm,84.353mm)(104.572mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.353mm)(105.74mm,84.353mm)  Top Layer
   Violation between Width Constraint: Track (97.536mm,84.328mm)(99.314mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.328mm)(101.397mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (101.854mm,84.328mm)(102.591mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (103.403mm,84.328mm)(104.623mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.328mm)(105.74mm,84.328mm)  Top Layer
   Violation between Width Constraint: Track (97.536mm,84.303mm)(99.314mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.303mm)(101.397mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (101.854mm,84.303mm)(102.616mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (103.378mm,84.303mm)(104.648mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.303mm)(105.74mm,84.303mm)  Top Layer
   Violation between Width Constraint: Track (97.561mm,84.277mm)(99.339mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.277mm)(101.397mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (101.879mm,84.277mm)(102.641mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (103.378mm,84.277mm)(104.673mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.277mm)(105.74mm,84.277mm)  Top Layer
   Violation between Width Constraint: Track (97.561mm,84.252mm)(99.339mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.252mm)(101.397mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (101.879mm,84.252mm)(102.667mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (103.353mm,84.252mm)(104.699mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.252mm)(105.74mm,84.252mm)  Top Layer
   Violation between Width Constraint: Track (97.587mm,84.226mm)(99.365mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.226mm)(101.397mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (101.879mm,84.226mm)(102.692mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (103.327mm,84.226mm)(104.699mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,84.226mm)(105.74mm,84.226mm)  Top Layer
   Violation between Width Constraint: Track (97.587mm,84.201mm)(99.365mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.201mm)(101.397mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (101.879mm,84.201mm)(102.718mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,84.201mm)(104.724mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (104.902mm,84.201mm)(105.74mm,84.201mm)  Top Layer
   Violation between Width Constraint: Track (97.612mm,84.176mm)(99.39mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.176mm)(101.397mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (101.879mm,84.176mm)(102.743mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (103.302mm,84.176mm)(104.724mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (104.953mm,84.176mm)(105.74mm,84.176mm)  Top Layer
   Violation between Width Constraint: Track (97.638mm,84.15mm)(99.39mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.15mm)(101.397mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (101.879mm,84.15mm)(102.794mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (103.276mm,84.15mm)(104.724mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (104.978mm,84.15mm)(105.74mm,84.15mm)  Top Layer
   Violation between Width Constraint: Track (97.638mm,84.125mm)(99.416mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.125mm)(101.397mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (101.905mm,84.125mm)(102.819mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.125mm)(104.724mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (105.029mm,84.125mm)(105.74mm,84.125mm)  Top Layer
   Violation between Width Constraint: Track (97.663mm,84.099mm)(99.441mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.099mm)(101.397mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (101.905mm,84.099mm)(102.845mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (103.251mm,84.099mm)(104.724mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (105.08mm,84.099mm)(105.74mm,84.099mm)  Top Layer
   Violation between Width Constraint: Track (97.663mm,84.074mm)(99.441mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.074mm)(101.397mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (101.93mm,84.074mm)(102.845mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (103.226mm,84.074mm)(104.724mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (105.131mm,84.074mm)(105.74mm,84.074mm)  Top Layer
   Violation between Width Constraint: Track (97.688mm,84.049mm)(99.466mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.049mm)(101.397mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (101.93mm,84.049mm)(102.87mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (103.2mm,84.049mm)(104.724mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (105.181mm,84.049mm)(105.74mm,84.049mm)  Top Layer
   Violation between Width Constraint: Track (97.714mm,84.023mm)(99.466mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,84.023mm)(101.397mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (101.956mm,84.023mm)(102.895mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (103.175mm,84.023mm)(104.699mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (105.232mm,84.023mm)(105.715mm,84.023mm)  Top Layer
   Violation between Width Constraint: Track (97.714mm,83.998mm)(99.492mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.998mm)(101.397mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (101.981mm,83.998mm)(102.921mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (103.175mm,83.998mm)(104.673mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (104.775mm,83.998mm)(105.029mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (105.258mm,83.998mm)(105.715mm,83.998mm)  Top Layer
   Violation between Width Constraint: Track (97.739mm,83.972mm)(99.492mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.972mm)(101.397mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (101.981mm,83.972mm)(102.946mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (103.149mm,83.972mm)(104.648mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (104.75mm,83.972mm)(105.08mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (105.283mm,83.972mm)(105.715mm,83.972mm)  Top Layer
   Violation between Width Constraint: Track (97.739mm,83.947mm)(99.517mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.947mm)(101.397mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (102.006mm,83.947mm)(102.946mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (103.124mm,83.947mm)(104.597mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (104.724mm,83.947mm)(105.131mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (105.308mm,83.947mm)(105.715mm,83.947mm)  Top Layer
   Violation between Width Constraint: Track (97.765mm,83.922mm)(99.517mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.922mm)(101.397mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (102.006mm,83.922mm)(102.972mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (103.124mm,83.922mm)(104.572mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (104.699mm,83.922mm)(105.156mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (105.334mm,83.922mm)(105.689mm,83.922mm)  Top Layer
   Violation between Width Constraint: Track (97.79mm,83.896mm)(99.517mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.896mm)(101.397mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (102.032mm,83.896mm)(102.972mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (103.099mm,83.896mm)(104.521mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (104.673mm,83.896mm)(105.207mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (105.359mm,83.896mm)(105.689mm,83.896mm)  Top Layer
   Violation between Width Constraint: Track (97.79mm,83.871mm)(99.543mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.871mm)(101.397mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (102.057mm,83.871mm)(102.972mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (103.073mm,83.871mm)(104.496mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (104.623mm,83.871mm)(105.207mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (105.359mm,83.871mm)(105.689mm,83.871mm)  Top Layer
   Violation between Width Constraint: Track (97.815mm,83.845mm)(99.543mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.845mm)(101.397mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (102.057mm,83.845mm)(102.972mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (103.048mm,83.845mm)(104.445mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (104.572mm,83.845mm)(105.232mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (105.385mm,83.845mm)(105.689mm,83.845mm)  Top Layer
   Violation between Width Constraint: Track (97.841mm,83.82mm)(99.568mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.82mm)(101.397mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (102.083mm,83.82mm)(102.972mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (103.048mm,83.82mm)(104.419mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (104.521mm,83.82mm)(105.258mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (105.385mm,83.82mm)(105.689mm,83.82mm)  Top Layer
   Violation between Width Constraint: Track (97.841mm,83.795mm)(99.568mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.795mm)(101.397mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (102.083mm,83.795mm)(102.946mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (103.022mm,83.795mm)(104.394mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (104.496mm,83.795mm)(105.258mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (105.41mm,83.795mm)(105.689mm,83.795mm)  Top Layer
   Violation between Width Constraint: Track (97.866mm,83.769mm)(99.593mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.769mm)(101.397mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (102.083mm,83.769mm)(102.921mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (102.997mm,83.769mm)(104.343mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (104.445mm,83.769mm)(105.283mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (105.435mm,83.769mm)(105.689mm,83.769mm)  Top Layer
   Violation between Width Constraint: Track (97.892mm,83.744mm)(99.593mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.744mm)(101.397mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (102.108mm,83.744mm)(102.895mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (102.997mm,83.744mm)(104.318mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (104.419mm,83.744mm)(105.283mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (105.435mm,83.744mm)(105.689mm,83.744mm)  Top Layer
   Violation between Width Constraint: Track (97.892mm,83.718mm)(99.619mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.718mm)(101.397mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (102.108mm,83.718mm)(102.895mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (102.972mm,83.718mm)(104.292mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (104.394mm,83.718mm)(105.308mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (105.461mm,83.718mm)(105.689mm,83.718mm)  Top Layer
   Violation between Width Constraint: Track (97.917mm,83.693mm)(99.644mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.693mm)(101.397mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (102.108mm,83.693mm)(102.87mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (102.972mm,83.693mm)(104.267mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (104.343mm,83.693mm)(105.334mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (105.486mm,83.693mm)(105.689mm,83.693mm)  Top Layer
   Violation between Width Constraint: Track (97.942mm,83.668mm)(99.644mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.668mm)(101.397mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (102.108mm,83.668mm)(102.845mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (102.946mm,83.668mm)(104.216mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (104.318mm,83.668mm)(105.334mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (105.512mm,83.668mm)(105.689mm,83.668mm)  Top Layer
   Violation between Width Constraint: Track (97.942mm,83.642mm)(99.67mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.642mm)(101.397mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (102.133mm,83.642mm)(102.819mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (102.921mm,83.642mm)(104.191mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (104.267mm,83.642mm)(105.359mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (105.537mm,83.642mm)(105.689mm,83.642mm)  Top Layer
   Violation between Width Constraint: Track (97.968mm,83.617mm)(99.67mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.617mm)(101.397mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (102.133mm,83.617mm)(102.819mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (102.921mm,83.617mm)(104.165mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (104.216mm,83.617mm)(105.359mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (105.537mm,83.617mm)(105.689mm,83.617mm)  Top Layer
   Violation between Width Constraint: Track (97.993mm,83.591mm)(99.695mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.591mm)(101.397mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (102.133mm,83.591mm)(102.794mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (102.895mm,83.591mm)(104.115mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (104.191mm,83.591mm)(105.359mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (105.537mm,83.591mm)(105.689mm,83.591mm)  Top Layer
   Violation between Width Constraint: Track (97.993mm,83.566mm)(99.72mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.566mm)(101.397mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (102.159mm,83.566mm)(102.794mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (102.895mm,83.566mm)(104.089mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (104.165mm,83.566mm)(105.359mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (105.562mm,83.566mm)(105.689mm,83.566mm)  Top Layer
   Violation between Width Constraint: Track (98.019mm,83.541mm)(99.72mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (99.873mm,83.541mm)(101.397mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (102.159mm,83.541mm)(102.768mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (102.87mm,83.541mm)(104.038mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (104.115mm,83.541mm)(105.334mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (105.562mm,83.541mm)(105.689mm,83.541mm)  Top Layer
   Violation between Width Constraint: Track (98.019mm,83.515mm)(99.746mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.515mm)(101.397mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (102.184mm,83.515mm)(102.743mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (102.845mm,83.515mm)(104.013mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (104.089mm,83.515mm)(105.283mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (105.588mm,83.515mm)(105.689mm,83.515mm)  Top Layer
   Violation between Width Constraint: Track (98.044mm,83.49mm)(99.746mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.49mm)(101.397mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (102.184mm,83.49mm)(102.743mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (102.845mm,83.49mm)(103.962mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (104.064mm,83.49mm)(105.232mm,83.49mm)  Top Layer
   Violation between Width Constraint: Track (98.044mm,83.464mm)(99.771mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.464mm)(101.397mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (102.21mm,83.464mm)(102.718mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (102.819mm,83.464mm)(103.937mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (104.013mm,83.464mm)(105.207mm,83.464mm)  Top Layer
   Violation between Width Constraint: Track (98.069mm,83.439mm)(99.797mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.439mm)(101.397mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (102.21mm,83.439mm)(102.692mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (102.794mm,83.439mm)(103.886mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (103.988mm,83.439mm)(105.156mm,83.439mm)  Top Layer
   Violation between Width Constraint: Track (98.095mm,83.414mm)(99.797mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.414mm)(101.397mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (102.235mm,83.414mm)(102.692mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (102.768mm,83.414mm)(103.861mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (103.962mm,83.414mm)(105.105mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (105.283mm,83.414mm)(105.588mm,83.414mm)  Top Layer
   Violation between Width Constraint: Track (98.095mm,83.388mm)(99.822mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.388mm)(101.397mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (102.235mm,83.388mm)(102.667mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (102.768mm,83.388mm)(103.835mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (103.911mm,83.388mm)(105.054mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (105.232mm,83.388mm)(105.639mm,83.388mm)  Top Layer
   Violation between Width Constraint: Track (98.12mm,83.363mm)(99.822mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.363mm)(101.397mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (102.26mm,83.363mm)(102.641mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (102.743mm,83.363mm)(103.784mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (103.886mm,83.363mm)(105.029mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (105.156mm,83.363mm)(105.664mm,83.363mm)  Top Layer
   Violation between Width Constraint: Track (98.12mm,83.337mm)(99.822mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.337mm)(101.397mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (102.26mm,83.337mm)(102.641mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (102.718mm,83.337mm)(103.759mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (103.835mm,83.337mm)(104.978mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (105.105mm,83.337mm)(105.689mm,83.337mm)  Top Layer
   Violation between Width Constraint: Track (98.146mm,83.312mm)(99.847mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.312mm)(101.397mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (102.26mm,83.312mm)(102.616mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (102.718mm,83.312mm)(103.734mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (103.81mm,83.312mm)(104.927mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (105.054mm,83.312mm)(105.715mm,83.312mm)  Top Layer
   Violation between Width Constraint: Track (98.171mm,83.287mm)(99.847mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.287mm)(101.397mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (102.286mm,83.287mm)(102.591mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (102.692mm,83.287mm)(103.683mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (103.784mm,83.287mm)(104.902mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (105.004mm,83.287mm)(105.74mm,83.287mm)  Top Layer
   Violation between Width Constraint: Track (98.171mm,83.261mm)(99.873mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (99.898mm,83.261mm)(101.397mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (102.286mm,83.261mm)(102.591mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (102.692mm,83.261mm)(103.657mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (103.734mm,83.261mm)(104.851mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (104.953mm,83.261mm)(105.766mm,83.261mm)  Top Layer
   Violation between Width Constraint: Track (98.196mm,83.236mm)(101.397mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (102.286mm,83.236mm)(102.565mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (102.667mm,83.236mm)(103.607mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (103.708mm,83.236mm)(104.826mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (104.902mm,83.236mm)(105.766mm,83.236mm)  Top Layer
   Violation between Width Constraint: Track (98.196mm,83.21mm)(101.397mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (102.286mm,83.21mm)(102.54mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (102.641mm,83.21mm)(103.581mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (103.657mm,83.21mm)(104.775mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (104.877mm,83.21mm)(105.791mm,83.21mm)  Top Layer
   Violation between Width Constraint: Track (98.222mm,83.185mm)(101.397mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (102.311mm,83.185mm)(102.514mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (102.641mm,83.185mm)(103.556mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (103.632mm,83.185mm)(104.724mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (104.826mm,83.185mm)(105.791mm,83.185mm)  Top Layer
   Violation between Width Constraint: Track (98.247mm,83.16mm)(101.397mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (102.311mm,83.16mm)(102.514mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (102.616mm,83.16mm)(103.505mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (103.607mm,83.16mm)(104.699mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (104.775mm,83.16mm)(105.816mm,83.16mm)  Top Layer
   Violation between Width Constraint: Track (98.247mm,83.134mm)(101.397mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (102.311mm,83.134mm)(102.489mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (102.591mm,83.134mm)(103.48mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (103.556mm,83.134mm)(104.648mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (104.724mm,83.134mm)(105.816mm,83.134mm)  Top Layer
   Violation between Width Constraint: Track (98.273mm,83.109mm)(101.397mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (102.311mm,83.109mm)(102.464mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (102.565mm,83.109mm)(103.429mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (103.53mm,83.109mm)(104.623mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (104.699mm,83.109mm)(105.816mm,83.109mm)  Top Layer
   Violation between Width Constraint: Track (98.273mm,83.083mm)(101.397mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (102.337mm,83.083mm)(102.464mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (102.565mm,83.083mm)(103.403mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (103.505mm,83.083mm)(104.572mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (104.648mm,83.083mm)(105.842mm,83.083mm)  Top Layer
   Violation between Width Constraint: Track (98.298mm,83.058mm)(101.397mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (102.337mm,83.058mm)(102.438mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (102.54mm,83.058mm)(103.353mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (103.48mm,83.058mm)(104.546mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (104.623mm,83.058mm)(105.842mm,83.058mm)  Top Layer
   Violation between Width Constraint: Track (98.323mm,83.033mm)(101.397mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (102.337mm,83.033mm)(102.438mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (102.514mm,83.033mm)(103.327mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (103.454mm,83.033mm)(104.496mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (104.572mm,83.033mm)(105.842mm,83.033mm)  Top Layer
   Violation between Width Constraint: Track (98.323mm,83.007mm)(101.397mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (102.337mm,83.007mm)(102.387mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (102.514mm,83.007mm)(103.302mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (103.403mm,83.007mm)(104.47mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (104.546mm,83.007mm)(105.842mm,83.007mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,82.982mm)(101.397mm,82.982mm)  Top Layer
   Violation between Width Constraint: Track (102.489mm,82.982mm)(103.302mm,82.982mm)  Top Layer
   Violation between Width Constraint: Track (103.378mm,82.982mm)(104.445mm,82.982mm)  Top Layer
   Violation between Width Constraint: Track (104.496mm,82.982mm)(105.867mm,82.982mm)  Top Layer
   Violation between Width Constraint: Track (98.349mm,82.956mm)(101.397mm,82.956mm)  Top Layer
   Violation between Width Constraint: Track (102.464mm,82.956mm)(103.276mm,82.956mm)  Top Layer
   Violation between Width Constraint: Track (103.327mm,82.956mm)(104.394mm,82.956mm)  Top Layer
   Violation between Width Constraint: Track (104.47mm,82.956mm)(105.867mm,82.956mm)  Top Layer
   Violation between Width Constraint: Track (98.374mm,82.931mm)(101.397mm,82.931mm)  Top Layer
   Violation between Width Constraint: Track (102.464mm,82.931mm)(104.369mm,82.931mm)  Top Layer
   Violation between Width Constraint: Track (104.445mm,82.931mm)(105.893mm,82.931mm)  Top Layer
   Violation between Width Constraint: Track (98.4mm,82.906mm)(101.397mm,82.906mm)  Top Layer
   Violation between Width Constraint: Track (102.438mm,82.906mm)(104.318mm,82.906mm)  Top Layer
   Violation between Width Constraint: Track (104.419mm,82.906mm)(105.893mm,82.906mm)  Top Layer
   Violation between Width Constraint: Track (98.4mm,82.88mm)(101.397mm,82.88mm)  Top Layer
   Violation between Width Constraint: Track (102.413mm,82.88mm)(104.292mm,82.88mm)  Top Layer
   Violation between Width Constraint: Track (104.369mm,82.88mm)(105.893mm,82.88mm)  Top Layer
   Violation between Width Constraint: Track (98.425mm,82.855mm)(101.397mm,82.855mm)  Top Layer
   Violation between Width Constraint: Track (102.413mm,82.855mm)(104.267mm,82.855mm)  Top Layer
   Violation between Width Constraint: Track (104.343mm,82.855mm)(105.918mm,82.855mm)  Top Layer
   Violation between Width Constraint: Track (98.425mm,82.829mm)(101.397mm,82.829mm)  Top Layer
   Violation between Width Constraint: Track (102.387mm,82.829mm)(104.216mm,82.829mm)  Top Layer
   Violation between Width Constraint: Track (104.318mm,82.829mm)(105.918mm,82.829mm)  Top Layer
Rule Violations :498

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "2" (56.082mm,127.152mm)  Top Overlay and 
                     Track (52.78mm,125.882mm)(57.86mm,125.882mm)  Top Overlay
   Violation between Text "2" (117.042mm,127.152mm)  Top Overlay and 
                     Track (113.74mm,125.882mm)(118.82mm,125.882mm)  Top Overlay
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:00