#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT and TOOLCHAIN_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= $(LOCALAPPDATA)/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.mbed
EFP_BASE ?= $(LOCALAPPDATA)/VisualGDB/EmbeddedEFPs
TESTFW_BASE ?= $(LOCALAPPDATA)/VisualGDB/TestFrameworks
TOOLCHAIN_ROOT ?= C:/SysGCC/arm-eabi
#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += TOOLCHAIN_GCC_ARM TOOLCHAIN_GCC MBED_CONF_EVENTS_PRESENT=1 __MBED__=1 TARGET_UVISOR_UNSUPPORTED MBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=9600 MBED_CONF_PLATFORM_STDIO_CONVERT_NEWLINES=0 TOOLCHAIN_object TARGET_LIKE_MBED TARGET_RELEASE MBED_CONF_PLATFORM_STDIO_FLUSH_AT_EXIT=1 DEVICE_INTERRUPTIN=1 __CORTEX_M0PLUS TARGET_LIKE_CORTEX_M0 DEVICE_LOWPOWERTIMER=1 DEVICE_PORTINOUT=1 DEVICE_SERIAL_FC=1 DEVICE_I2CSLAVE=1 DEVICE_RTC=1 TARGET_M0P DEVICE_PWMOUT=1 DEVICE_STDIO_MESSAGES=1 TARGET_STM32L0 ARM_MATH_CM0PLUS DEVICE_ANALOGIN=1 TARGET_FF_ARDUINO __MBED_CMSIS_RTOS_CM TARGET_FF_MORPHO __CMSIS_RTOS TARGET_NUCLEO_L073RZ DEVICE_PORTIN=1 DEVICE_SERIAL_ASYNCH=1 DEVICE_ANALOGOUT=1 DEVICE_I2C=1 DEVICE_PORTOUT=1 MBED_CONF_PLATFORM_STDIO_BAUD_RATE=9600 TARGET_STM TARGET_STM32L073xx DEVICE_SERIAL=1 MBED_BUILD_TIMESTAMP=1478563114.22 DEVICE_SPI=1 TARGET_CORTEX_M DEVICE_TRNG=1 DEVICE_SLEEP=1 DEVICE_SPISLAVE=1 TARGET_STM32L073RZ
INCLUDE_DIRS += $(BSP_ROOT)/targets $(BSP_ROOT)/cmsis $(BSP_ROOT)/cmsis/TOOLCHAIN_GCC $(BSP_ROOT)/events/equeue $(BSP_ROOT)/. $(BSP_ROOT)/hal $(BSP_ROOT)/drivers $(BSP_ROOT)/hal/hal $(BSP_ROOT)/events $(BSP_ROOT)/platform $(BSP_ROOT)/hal/storage_abstraction $(BSP_ROOT)/docs $(BSP_ROOT)/DeviceDefinitions $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32L0/TARGET_NUCLEO_L073RZ/device $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32L0 $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32L0/TARGET_NUCLEO_L073RZ/device/TOOLCHAIN_GCC_ARM $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32L0/device $(BSP_ROOT)/targets/TARGET_STM $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32L0/TARGET_NUCLEO_L073RZ
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += 
CXXFLAGS += 
ASFLAGS += 
LDFLAGS += --specs=nano.specs 
COMMONFLAGS += -mcpu=cortex-m0plus -mthumb
LINKER_SCRIPT := $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32L0/TARGET_NUCLEO_L073RZ/device/TOOLCHAIN_GCC_ARM/STM32L073XZ.ld

